[metadata]
name = wk
summary = django static well-known storage
license = MIT
description-file = README.rst
url = "https://github.com/0xdc/wk"
author = Daniel Cordero
author-email = well-known@0xdc.io

[files]
packages =
	wk
